(fp_lib_table
  (lib (name Alps_Only)(type KiCad)(uri ${KIPRJMOD}/Alps_Only.pretty)(options "")(descr "")(disabled))
  (lib (name Kailh_Choc)(type KiCad)(uri ${KIPRJMOD}/Kailh_Choc.pretty)(options "")(descr "")(disabled))
  (lib (name MX_Alps_Hybrid)(type KiCad)(uri ${KIPRJMOD}/MX_Alps_Hybrid.pretty)(options "")(descr "")(disabled))
  (lib (name MX_Only)(type KiCad)(uri ${KIPRJMOD}/MX_Only.pretty)(options "")(descr "")(disabled))
  (lib (name Type-C)(type KiCad)(uri "G:/PCB Parts/Type-C.pretty-master")(options "")(descr ""))
  (lib (name fingerswitch)(type KiCad)(uri C:/Users/melin/Desktop/kicadcusto.pretty)(options "")(descr "")(disabled))
  (lib (name silk)(type KiCad)(uri "G:/melmicro 2/silkart.pretty")(options "")(descr ""))
  (lib (name "keebio parts")(type KiCad)(uri "G:/PCB Parts/Keebio-Parts.pretty-master")(options "")(descr ""))
)
